File: .ref-74d46f0b6764aabf4a10b0386f1dceec1208bdd4/usr/src/contrib/dungeon/dso2.F
C MOVETO- MOVE PLAYER TO NEW ROOM
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION MOVETO(NR,WHO)
	IMPLICIT INTEGER (A-Z)
	LOGICAL NLV,LHR,LNR
#include "gamestate.h"
#include "rooms.h"
#include "rflag.h"
#include "objects.h"
#include "oindex.h"
#include "advers.h"
C MOVETO, PAGE 2
C
	MOVETO=.FALSE.
C						!ASSUME FAILS.
	LHR=and(RFLAG(HERE),RLAND).NE.0
	LNR=and(RFLAG(NR),RLAND).NE.0
	J=AVEHIC(WHO)
C						!HIS VEHICLE
C
	IF(J.NE.0) GO TO 100
C						!IN VEHICLE?
	IF(LNR) GO TO 500
C						!NO, GOING TO LAND?
	CALL RSPEAK(427)
C						!CAN'T GO WITHOUT VEHICLE.
	RETURN
C
100	BITS=0
C						!ASSUME NOWHERE.
	IF(J.EQ.RBOAT) BITS=RWATER
C						!IN BOAT?
	IF(J.EQ.BALLO) BITS=RAIR
C						!IN BALLOON?
	IF(J.EQ.BUCKE) BITS=RBUCK
C						!IN BUCKET?
	NLV=and(RFLAG(NR),BITS).EQ.0
	IF((.NOT.LNR .AND.NLV) .OR.
&		(LNR.AND.LHR.AND.NLV.AND.(BITS.NE.RLAND)))
&		GO TO 800
C
500	MOVETO=.TRUE.
C						!MOVE SHOULD SUCCEED.
	IF(and(RFLAG(NR),RMUNG).EQ.0) GO TO 600
	CALL RSPEAK(RRAND(NR))
C						!YES, TELL HOW.
	RETURN
C
600	IF(WHO.NE.PLAYER) CALL NEWSTA(AOBJ(WHO),0,NR,0,0)
	IF(J.NE.0) CALL NEWSTA(J,0,NR,0,0)
	HERE=NR
	AROOM(WHO)=HERE
	CALL SCRUPD(RVAL(NR))
C						!SCORE ROOM
	RVAL(NR)=0
	RETURN
C
800	CALL RSPSUB(428,ODESC2(J))
C						!WRONG VEHICLE.
	RETURN
	END

File: rust/src/dso2.rs
#[no_mangle]
pub unsafe extern fn moveto_(mut nr : i32, mut who : i32) -> i32 {
    let mut ret_val : i32;
    let mut j : i32;
    let mut lhr : i32;
    let mut lnr : i32;
    let mut nlv : i32;
    let mut bits : i32;
    ret_val = 0i32;
    lhr = (rooms_.rflag[
               (play_.here - 1i32) as (usize)
           ] & 8192i32 != 0i32) as (i32);
    lnr = (rooms_.rflag[
               (nr - 1i32) as (usize)
           ] & 8192i32 != 0i32) as (i32);
    j = advs_.avehic[(who - 1i32) as (usize)];
    if j != 0i32 {
        bits = 0i32;
        if j == oindex_.rboat {
            bits = 4096i32;
        }
        if j == oindex_.ballo {
            bits = 2048i32;
        }
        if j == oindex_.bucke {
            bits = 128i32;
        }
        nlv = (rooms_.rflag[
                   (nr - 1i32) as (usize)
               ] & bits == 0i32) as (i32);
        if lnr == 0 && (nlv != 0) || lnr != 0 && (lhr != 0) && (nlv != 0) && (bits != 8192i32) {
            rspsub_(428i32,objcts_.odesc2[(j - 1i32) as (usize)]);
            return ret_val;
        }
    } else if lnr == 0 {
        rspeak_(427i32);
        return ret_val;
    }
    ret_val = 1i32;
    if rooms_.rflag[(nr - 1i32) as (usize)] & 256i32 == 0i32 {
        if who != aindex_.player {
            newsta_(advs_.aobj[(who - 1i32) as (usize)],0i32,nr,0i32,0i32);
        }
        if j != 0i32 {
            newsta_(j,0i32,nr,0i32,0i32);
        }
        play_.here = nr;
        advs_.aroom[(who - 1i32) as (usize)] = play_.here;
        scrupd_(rooms_.rval[(nr - 1i32) as (usize)]);
        rooms_.rval[(nr - 1i32) as (usize)] = 0i32;
        ret_val
    } else {
        rspeak_(
            *(&mut rooms_ as (*mut Struct1) as (*mut i32)).offset(
                 601isize
             ).offset(
                 (nr - 1i32) as (isize)
             )
        );
        ret_val
    }
}
