File: contrib/dungeon/SCCS/s.dverb1.F
C PUT- PUT VERB PROCESSOR
C
C DECLARATIONS
C
	LOGICAL FUNCTION PUT(FLG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL TAKE,QOPEN,QHERE,OBJACT,FLG
#include "parser.h"
#include "gamestate.h"
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
#include "objects.h"
#include "oflags.h"
#include "advers.h"
#include "verbs.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=((and(OFLAG2(R),OPENBT)).NE.0)
C PUT, PAGE 2
C
	PUT=.FALSE.
	IF((PRSO.LE.STRBIT).AND.(PRSI.LE.STRBIT)) GO TO 200
	IF(.NOT.OBJACT(X)) CALL RSPEAK(560)
C						!STAR
	PUT=.TRUE.
	RETURN
C
200	IF((QOPEN(PRSI))
&		.OR.(and(OFLAG1(PRSI),(DOORBT+CONTBT)).NE.0)
&		.OR.(and(OFLAG2(PRSI),VEHBT).NE.0)) GO TO 300
	CALL RSPEAK(561)
C						!CANT PUT IN THAT.
	RETURN
C
300	IF(QOPEN(PRSI)) GO TO 400
C						!IS IT OPEN?
	CALL RSPEAK(562)
C						!NO, JOKE
	RETURN
C
400	IF(PRSO.NE.PRSI) GO TO 500
C						!INTO ITSELF?
	CALL RSPEAK(563)
C						!YES, JOKE.
	RETURN
C
500	IF(OCAN(PRSO).NE.PRSI) GO TO 600
C						!ALREADY INSIDE.
	CALL RSPSB2(564,ODESC2(PRSO),ODESC2(PRSI))
	PUT=.TRUE.
	RETURN
C
600	IF((WEIGHT(0,PRSO,0)+WEIGHT(0,PRSI,0)+OSIZE(PRSO))
&		.LE.OCAPAC(PRSI)) GO TO 700
	CALL RSPEAK(565)
C						!THEN CANT DO IT.
	RETURN
C
C NOW SEE IF OBJECT (OR ITS CONTAINER) IS IN ROOM
C
700	J=PRSO
C						!START SEARCH.
725	IF(QHERE(J,HERE)) GO TO 750
C						!IS IT HERE?
	J=OCAN(J)
	IF(J.NE.0) GO TO 725
C						!MORE TO DO?
	GO TO 800
C						!NO, SCH FAILS.
C
750	SVO=PRSO
C						!SAVE PARSER.
	SVI=PRSI
	PRSA=TAKEW
	PRSI=0
	IF(.NOT.TAKE(.FALSE.)) RETURN
C						!TAKE OBJECT.
	PRSA=PUTW
	PRSO=SVO
	PRSI=SVI
	GO TO 1000
C
C NOW SEE IF OBJECT IS ON PERSON.
C
800	IF(OCAN(PRSO).EQ.0) GO TO 1000
C						!INSIDE?
	IF(QOPEN(OCAN(PRSO))) GO TO 900
C						!OPEN?
	CALL RSPSUB(566,ODESC2(PRSO))
C						!LOSE.
	RETURN
C
900	CALL SCRUPD(OFVAL(PRSO))
C						!SCORE OBJECT.
	OFVAL(PRSO)=0
	OFLAG2(PRSO)=or(OFLAG2(PRSO),TCHBT)
	CALL NEWSTA(PRSO,0,0,0,WINNER)
C						!TEMPORARILY ON WINNER.
C
1000	IF(OBJACT(X)) RETURN
C						!NO, GIVE OBJECT A SHOT.
	CALL NEWSTA(PRSO,2,0,PRSI,0)
C						!CONTAINED INSIDE.
	PUT=.TRUE.
	RETURN
C
	END

File: rust/src/dverb1.rs
#[no_mangle]
pub unsafe extern fn put_(mut flg : i32) -> i32 {
    let mut _currentBlock;
    let mut ret_val : i32;
    let mut j : i32;
    let mut svi : i32;
    let mut svo : i32;
    ret_val = 0i32;
    if prsvec_.prso <= star_.strbit && (prsvec_.prsi <= star_.strbit) {
        (if objcts_.oflag2[
                (prsvec_.prsi - 1i32) as (usize)
            ] & 8i32 != 0i32 || objcts_.oflag1[
                                    (prsvec_.prsi - 1i32) as (usize)
                                ] & 4096i32 + 128i32 != 0i32 || objcts_.oflag2[
                                                                    (prsvec_.prsi - 1i32) as (usize)
                                                                ] & 2i32 != 0i32 {
             (if objcts_.oflag2[
                     (prsvec_.prsi - 1i32) as (usize)
                 ] & 8i32 != 0i32 {
                  (if prsvec_.prso != prsvec_.prsi {
                       (if objcts_.ocan[
                               (prsvec_.prso - 1i32) as (usize)
                           ] != prsvec_.prsi {
                            (if weight_(0i32,prsvec_.prso,0i32) + weight_(
                                                                      0i32,
                                                                      prsvec_.prsi,
                                                                      0i32
                                                                  ) + objcts_.osize[
                                                                          (prsvec_.prso - 1i32) as (usize)
                                                                      ] <= objcts_.ocapac[
                                                                               (prsvec_.prsi - 1i32) as (usize)
                                                                           ] {
                                 j = prsvec_.prso;
                                 'loop15: loop {
                                     if qhere_(j,play_.here) != 0 {
                                         _currentBlock = 21;
                                         break;
                                     }
                                     j = objcts_.ocan[(j - 1i32) as (usize)];
                                     if !(j != 0i32) {
                                         _currentBlock = 17;
                                         break;
                                     }
                                 }
                                 if _currentBlock == 17 {
                                     if !(objcts_.ocan[(prsvec_.prso - 1i32) as (usize)] == 0i32) {
                                         if objcts_.oflag2[
                                                (objcts_.ocan[
                                                     (prsvec_.prso - 1i32) as (usize)
                                                 ] - 1i32) as (usize)
                                            ] & 8i32 != 0i32 {
                                             scrupd_(
                                                 objcts_.ofval[(prsvec_.prso - 1i32) as (usize)]
                                             );
                                             objcts_.ofval[(prsvec_.prso - 1i32) as (usize)] = 0i32;
                                             let _rhs = 4i32;
                                             let _lhs
                                                 = &mut objcts_.oflag2[
                                                            (prsvec_.prso - 1i32) as (usize)
                                                        ];
                                             *_lhs = *_lhs | _rhs;
                                             newsta_(prsvec_.prso,0i32,0i32,0i32,play_.winner);
                                         } else {
                                             rspsub_(
                                                 566i32,
                                                 objcts_.odesc2[(prsvec_.prso - 1i32) as (usize)]
                                             );
                                             return ret_val;
                                         }
                                     }
                                 } else {
                                     svo = prsvec_.prso;
                                     svi = prsvec_.prsi;
                                     prsvec_.prsa = vindex_.takew;
                                     prsvec_.prsi = 0i32;
                                     if take_(0i32) == 0 {
                                         return ret_val;
                                     } else {
                                         prsvec_.prsa = vindex_.putw;
                                         prsvec_.prso = svo;
                                         prsvec_.prsi = svi;
                                     }
                                 }
                                 (if objact_() != 0 {
                                      ret_val
                                  } else {
                                      newsta_(prsvec_.prso,2i32,0i32,prsvec_.prsi,0i32);
                                      ret_val = 1i32;
                                      ret_val
                                  })
                             } else {
                                 rspeak_(565i32);
                                 ret_val
                             })
                        } else {
                            rspsb2_(
                                564i32,
                                objcts_.odesc2[(prsvec_.prso - 1i32) as (usize)],
                                objcts_.odesc2[(prsvec_.prsi - 1i32) as (usize)]
                            );
                            ret_val = 1i32;
                            ret_val
                        })
                   } else {
                       rspeak_(563i32);
                       ret_val
                   })
              } else {
                  rspeak_(562i32);
                  ret_val
              })
         } else {
             rspeak_(561i32);
             ret_val
         })
    } else {
        if objact_() == 0 {
            rspeak_(560i32);
        }
        ret_val = 1i32;
        ret_val
    }
}
