File: contrib/dungeon/SCCS/s.dverb1.F
C DROP- DROP VERB PROCESSOR
C
C DECLARATIONS
C
	LOGICAL FUNCTION DROP(Z)
	IMPLICIT INTEGER (A-Z)
	LOGICAL F,PUT,OBJACT
#include "parser.h"
#include "gamestate.h"
C
C ROOMS
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
C
#include "advers.h"
#include "verbs.h"
C DROP, PAGE 2
C
	DROP=.TRUE.
C						!ASSUME WINS.
	X=OCAN(PRSO)
C						!GET CONTAINER.
	IF(X.EQ.0) GO TO 200
C						!IS IT INSIDE?
	IF(OADV(X).NE.WINNER) GO TO 1000
C						!IS HE CARRYING CON?
	IF(and(OFLAG2(X),OPENBT).NE.0) GO TO 300
	CALL RSPSUB(525,ODESC2(X))
C						!CANT REACH.
	RETURN
C
200	IF(OADV(PRSO).NE.WINNER) GO TO 1000
C						!IS HE CARRYING OBJ?
300	IF(AVEHIC(WINNER).EQ.0) GO TO 400
C						!IS HE IN VEHICLE?
	PRSI=AVEHIC(WINNER)
C						!YES,
	F=PUT(.TRUE.)
C						!DROP INTO VEHICLE.
	PRSI=0
C						!DISARM PARSER.
	RETURN
C						!DONE.
C
400	CALL NEWSTA(PRSO,0,HERE,0,0)
C						!DROP INTO ROOM.
	IF(HERE.EQ.MTREE) CALL NEWSTA(PRSO,0,FORE3,0,0)
	CALL SCRUPD(OFVAL(PRSO))
C						!SCORE OBJECT.
	OFVAL(PRSO)=0
C						!CANT BE SCORED AGAIN.
	OFLAG2(PRSO)=or(OFLAG2(PRSO),TCHBT)
C
	IF(OBJACT(X)) RETURN
C						!DID IT HANDLE?
	I=0
C						!ASSUME NOTHING TO SAY.
	IF(PRSA.EQ.DROPW) I=528
	IF(PRSA.EQ.THROWW) I=529
	IF((I.NE.0).AND.(HERE.EQ.MTREE)) I=659
	CALL RSPSUB(I,ODESC2(PRSO))
	RETURN
C
1000	CALL RSPEAK(527)
C						!DONT HAVE IT.
	RETURN
C
	END

File: rust/src/dverb1.rs
#[no_mangle]
pub unsafe extern fn drop_(mut z : i32) -> i32 {
    let mut _currentBlock;
    let mut ret_val : i32;
    let mut f : i32;
    let mut i : i32;
    let mut x : i32;
    ret_val = 1i32;
    x = objcts_.ocan[(prsvec_.prso - 1i32) as (usize)];
    if x == 0i32 {
        if objcts_.oadv[(prsvec_.prso - 1i32) as (usize)] != play_.winner {
            _currentBlock = 18;
        } else {
            _currentBlock = 5;
        }
    } else if objcts_.oadv[(x - 1i32) as (usize)] != play_.winner {
        _currentBlock = 18;
    } else if objcts_.oflag2[(x - 1i32) as (usize)] & 8i32 != 0i32 {
        _currentBlock = 5;
    } else {
        rspsub_(525i32,objcts_.odesc2[(x - 1i32) as (usize)]);
        return ret_val;
    }
    if _currentBlock == 5 {
        (if advs_.avehic[(play_.winner - 1i32) as (usize)] == 0i32 {
             newsta_(prsvec_.prso,0i32,play_.here,0i32,0i32);
             if play_.here == rindex_.mtree {
                 newsta_(prsvec_.prso,0i32,rindex_.fore3,0i32,0i32);
             }
             scrupd_(objcts_.ofval[(prsvec_.prso - 1i32) as (usize)]);
             objcts_.ofval[(prsvec_.prso - 1i32) as (usize)] = 0i32;
             let _rhs = 4i32;
             let _lhs = &mut objcts_.oflag2[(prsvec_.prso - 1i32) as (usize)];
             *_lhs = *_lhs | _rhs;
             (if objact_() != 0 {
                  ret_val
              } else {
                  i = 0i32;
                  if prsvec_.prsa == vindex_.dropw {
                      i = 528i32;
                  }
                  if prsvec_.prsa == vindex_.throww {
                      i = 529i32;
                  }
                  if i != 0i32 && (play_.here == rindex_.mtree) {
                      i = 659i32;
                  }
                  rspsub_(i,objcts_.odesc2[(prsvec_.prso - 1i32) as (usize)]);
                  ret_val
              })
         } else {
             prsvec_.prsi = advs_.avehic[(play_.winner - 1i32) as (usize)];
             f = put_(1i32);
             prsvec_.prsi = 0i32;
             ret_val
         })
    } else {
        rspeak_(527i32);
        ret_val
    }
}
