File: .ref-c50c78d824a7e395cefd8d9cb57852f8169fedf1/usr/src/contrib/dungeon/nobjs.F
C MIRPAN--	PROCESSOR FOR GLOBAL MIRROR/PANEL
C
C DECLARATIONS
C
	LOGICAL FUNCTION MIRPAN(ST,PNF)
	IMPLICIT INTEGER(A-Z)
	LOGICAL PNF
#include "gamestate.h"
#include "parser.h"
#include "verbs.h"
#include "flags.h"
C MIRPAN, PAGE 2
C
	MIRPAN=.TRUE.
	NUM=MRHERE(HERE)
C						!GET MIRROR NUM.
	IF(NUM.NE.0) GO TO 100
C						!ANY HERE?
	CALL RSPEAK(ST)
C						!NO, LOSE.
	RETURN
C
100	MRBF=0
C						!ASSUME MIRROR OK.
	IF(((NUM.EQ.1).AND..NOT.MR1F).OR.
&	  ((NUM.EQ.2).AND..NOT.MR2F)) MRBF=1
	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.OPENW)) GO TO 200
	CALL RSPEAK(ST+1)
C						!CANT OPEN OR MOVE.
	RETURN
C
200	IF(PNF.OR.((PRSA.NE.LOOKIW).AND.(PRSA.NE.EXAMIW).AND.
&		(PRSA.NE.LOOKW))) GO TO 300
	CALL RSPEAK(844+MRBF)
C						!LOOK IN MIRROR.
	RETURN
C
300	IF(PRSA.NE.MUNGW) GO TO 400
C						!BREAK?
	CALL RSPEAK(ST+2+MRBF)
C						!DO IT.
	IF((NUM.EQ.1).AND..NOT.PNF) MR1F=.FALSE.
	IF((NUM.EQ.2).AND..NOT.PNF) MR2F=.FALSE.
	RETURN
C
400	IF(PNF.OR.(MRBF.EQ.0)) GO TO 500
C						!BROKEN MIRROR?
	CALL RSPEAK(846)
	RETURN
C
500	IF(PRSA.NE.PUSHW) GO TO 600
C						!PUSH?
	CALL RSPEAK(ST+3+NUM)
	RETURN
C
600	MIRPAN=.FALSE.
C						!CANT HANDLE IT.
	RETURN
C
	END

File: rust/src/nobjs.rs
unsafe extern fn mirpan_(mut st : i32, mut pnf : i32) -> i32 {
    let mut i__1 : i32;
    let mut ret_val : i32;
    let mut num : i32;
    let mut mrbf : i32;
    ret_val = 1i32;
    num = mrhere_(play_.here);
    if num != 0i32 {
        mrbf = 0i32;
        if num == 1i32 && (findex_.mr1f == 0) || num == 2i32 && (findex_.mr2f == 0) {
            mrbf = 1i32;
        }
        (if prsvec_.prsa != vindex_.movew && (prsvec_.prsa != vindex_.openw) {
             (if pnf != 0 || prsvec_.prsa != vindex_.lookiw && (prsvec_.prsa != vindex_.examiw) && (prsvec_.prsa != vindex_.lookw) {
                  (if prsvec_.prsa != vindex_.mungw {
                       (if pnf != 0 || mrbf == 0i32 {
                            (if prsvec_.prsa != vindex_.pushw {
                                 ret_val = 0i32;
                                 ret_val
                             } else {
                                 i__1 = st + 3i32 + num;
                                 rspeak_(i__1);
                                 ret_val
                             })
                        } else {
                            rspeak_(846i32);
                            ret_val
                        })
                   } else {
                       i__1 = st + 2i32 + mrbf;
                       rspeak_(i__1);
                       if num == 1i32 && (pnf == 0) {
                           findex_.mr1f = 0i32;
                       }
                       if num == 2i32 && (pnf == 0) {
                           findex_.mr2f = 0i32;
                       }
                       ret_val
                   })
              } else {
                  i__1 = mrbf + 844i32;
                  rspeak_(i__1);
                  ret_val
              })
         } else {
             i__1 = st + 1i32;
             rspeak_(i__1);
             ret_val
         })
    } else {
        rspeak_(st);
        ret_val
    }
}
